<?php

define('WP_HOME','http://localhost/laba/mhm/');
define('WP_SITEURL','http://localhost/laba/mhm/');

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */
define('FS_METHOD','direct');

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'laba_mhm');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', '');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '_L?s(n%hGvk/3w[p5AfgXLeu)ez;(T:k+Xt5*BI(p4#c7//Kx[9Qefac+ex8/3 K');
define('SECURE_AUTH_KEY',  '5m?gHSy>]:g# zm{]_;Ah RF2EWx;f!Th$&N0UM1q|>Kib|m l>z32Hr3!x^<e[I');
define('LOGGED_IN_KEY',    'w=:aN*W{TKeZ+zdZ+f?b/u%.OVXlb5,Sjh!C&ALfxX4kSjMU)^D/fWDJ!uz&M2)b');
define('NONCE_KEY',        'h>&p[G?+R_zW%Di?wv!uQNE[ivi:yNC+rgvnmOa%B[eTMZml152JVrGi`1x[@St=');
define('AUTH_SALT',        '@Y)GD@RNVv(vy6*<Y{gV?IIZ$bMG-7:c1rJzoK4,I} j`VaC^7z-POn:eos0w(Xk');
define('SECURE_AUTH_SALT', 'n&Z:IETX:nosRmBvelGG+s8k&]AxCCVo{*KW|.Lvu{C1%=/>xN*@w^MQUrSP@8,)');
define('LOGGED_IN_SALT',   '9^@X{pz*pf9hMs74K@j=Ndt$|(@jBjqZym8[?/13(utxTeadO7SoI{4#oqT#)_y6');
define('NONCE_SALT',       '(2n`]PyJ ^rT3cjDdUqb^VE*?CtAwm4|DkWM|lAS6Oy6 @KesGt1>$ gv`n^~|Y:');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
